<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="[&quot;一肩月光&quot;,&quot;前端&quot;,&quot;javascript&quot;]"><title>艺术广大已极，足以占有一个人 | 一肩月光</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '17a4a7561f87f5a657fc4175aaced019';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">艺术广大已极，足以占有一个人</h1><a id="logo" href="/.">一肩月光</a><p class="description">记录，为清醒的活着。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/work/"><i class="fa fa-leaf"> 作品</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">艺术广大已极，足以占有一个人</h1><div class="post-meta">Sep 3, 2017<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p><img src="/img/2017-09-03.png" alt="艺"></p>
<p>阅读完陈丹青先生的后记，终于到了和木心老人挥手告别的时刻。从力文推荐《文学回忆录》，至读完三年有余。</p>
<p>听前两课，被大量国外人名搞地头昏脑胀。读起来费力，只好看几篇《哥伦比亚的倒影》散散心，书按课程编排，可随看随放，导致常一搁置就是半年。来深圳，还是背上这厚厚的两本回忆录，心里倒也坦然，迟早会把它啃玩的。</p>
<p>近一年工作，每日一个多小时的地铁通勤，用来读书。又拿起这本文学回忆录，早晨二十多分钟恰好听完老先生一课。虽读书进度如蜗牛爬，也不在意自得其乐。读到会心处，微微一笑，一早晨心情倍儿好。有时，想到地铁上能与老先生相会，大大减轻了挤地铁的恐惧，能有点小期待，这疗效出乎意料。</p>
<p>这段时间的不间断的阅读，才读出点味道。颇多启发、感悟，不能一一道来。梳理下对自己影响较大处，也不枉跟先生走一遭。</p>
<p>面对整个商业社会，内心迷茫。我从小没受过什么苦，不太重视金钱，物质。然年龄已然奔三而去，不能不考虑家庭责任，社会责任，人生价值。不想踏上追求名利的庸俗大路，而压力渐大，愈有不得不就范之感。读到木心，「实际生活中我们有机会赚钱，还是要赚，赚到后，还是反商业文化」，拍掌叫好，所谓该生活生活，该坚守坚守。钦羡并期许像先生那样「在自己的身上，克服这个时代」。</p>
<p>很多想法，得到先生印证，也更理直气壮。「精神发财，可以构成快乐。是真正属于你的。物质财富，不快乐，还添烦恼，而且说不定哪天是不属于你的。」物质财富，要挣，但满足基本需求就好，要知足。自己在社会几年来也发现，企图通过物质寻求快乐，多是短暂，像毒品，要满足成本越来越大，终究是徒劳。而追求精神愉悦，提升品位，让心灵获得地快乐、感动更持久，且心灵愈加敏感，愈易被触动。</p>
<p>最后一课，谈到「艺术是要有所牺牲的」，「如果你以艺术决定一生，你就不能像普通人那样生活了。」谈到他当年退了杭州教师的聘书，上莫干山，闭关读书写作。感慨不放弃些享乐，怎能做成点什么。如像平常人一样，工作，娱乐两不误，也只有变成他们。</p>
<p>差点，我就被工作的疲惫，和现实琐碎与庸俗所吞噬，以为自己力量微小，如何与这庸俗的社会抗争，而甘愿做个平凡的人，与这世界同流合污。现在想来，这样活着有何意思？给自己定下的两字箴言「勤，简」。勤，克服懒惰，已将做事上多数困难解决，什么拖延症，已不成问题；简，能减少欲望，生活简简单单，能活着就是件幸事，器物，不过分追求。希望将来到南京后，家里能再少些东西，只有必需品就好，简简单单，干干净净。</p>
<p>看到木心先生的修身原则「一，不工作；二，没人管；三，一个人」。真是无拘无束天地一沙鸥，自由多么可贵，所谓「工作」如果只是养家糊口，真是令人难过。希望将来做一份即使不给钱，也愿意去做的工作。</p>
<p>那么，为了我精神的幸福，不能不投身对文艺的探索；为了心甘情愿的工作，还是要研究互联网技术；为了将来可以选择不工作，研究研究投资行业。其他，还是能省就省点精力吧。</p>
<p>老先生，有空再见。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>一肩月光</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/p/1587.html">https://www.wenboz.com/p/1587.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/%E6%9C%A8%E5%BF%83/">木心</a></div><div class="post-nav"><a class="pre" href="/p/77d5.html">25</a><a class="next" href="/p/4a6a.html">静夜思</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MTU1Ny8xODEwNA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">个人项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E8%BA%AB/">健身</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E8%A7%A3/">最优解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%BF%BD%E6%A2%A6/" style="font-size: 15px;">追梦</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">生活方式</a> <a href="/tags/%E5%A5%BD%E5%8F%8B/" style="font-size: 15px;">好友</a> <a href="/tags/%E9%87%8D%E5%BA%86/" style="font-size: 15px;">重庆</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 15px;">五笔</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/%E8%80%81%E7%BD%97/" style="font-size: 15px;">老罗</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 15px;">深圳</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 15px;">路由器</a> <a href="/tags/Rails/" style="font-size: 15px;">Rails</a> <a href="/tags/%E6%B8%B8%E6%B3%B3/" style="font-size: 15px;">游泳</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E6%9C%A8%E5%BF%83/" style="font-size: 15px;">木心</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 15px;">下载</a> <a href="/tags/%E5%B9%B4%E8%AE%B0/" style="font-size: 15px;">年记</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/VuePress/" style="font-size: 15px;">VuePress</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E8%A5%BF%E5%AE%81onLine/" style="font-size: 15px;">西宁onLine</a> <a href="/tags/%E8%B6%A3%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">趣生活</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.21w.space" title="贰十一万" target="_blank">贰十一万</a><ul></ul><a href="http://tengblog.com/" title="马腾的博客" target="_blank">马腾的博客</a><ul></ul><a href="http://cyang.tech/" title="cyang's blog" target="_blank">cyang's blog</a><ul></ul><a href="https://blog.helbing.cn/" title="helbing's blog" target="_blank">helbing's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">一肩月光.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>(function() {
  var hm = document.createElement("script");
  hm.src = "https://s95.cnzz.com/z_stat.php?id=1260247646&web_id=1260247646";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>