<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="[&quot;一肩月光&quot;,&quot;前端&quot;,&quot;javascript&quot;]"><title>《驴得水》——你是人还是一头驴？ | 一肩月光</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '17a4a7561f87f5a657fc4175aaced019';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《驴得水》——你是人还是一头驴？</h1><a id="logo" href="/.">一肩月光</a><p class="description">记录，为清醒的活着。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/work/"><i class="fa fa-leaf"> 作品</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《驴得水》——你是人还是一头驴？</h1><div class="post-meta">Nov 13, 2016<span> | </span><span class="category"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p><img src="/img/2016-11-13.png" alt="「我要你」任素汐"></p>
<blockquote>
<p>驴就是驴，你再看得起他，他也是头驴。</p>
</blockquote>
<p>故事是发生在1942年，一场在偏远山村进行乡村教育实践的故事。学校里有一个毕生怀着中国乡村教育实践的教育家和三位性格迥异的教师，以及教育家女儿。</p>
<p>故事起因很简单，穷乡僻壤，吃水困难，大家出主意让一头驴冒名「吕得水」老师，领份空响，缓解经济压力。</p>
<p>驴老师的薪水为教育经费，校长一再声明：驴得水的工资，专款专用，用在教育事业上。但，真拿到钱，谁都想占用一份，唯一的女教师一曼给自己添了衣服、裴老师、铁男……连校长自己也将修眼镜费用算在内。</p>
<p><strong>面对小小的利益，就展露出人性的贪婪。</strong> 涉世未深的佳佳，对这一切十分抵触。当驴棚着火时，大家在大火蔓延时放弃时，终于佳佳愤怒了，「我告你们把一头驴虚报成一位老师」，对老师们的不满倾出，但最后包庇这一切是她父亲「要告告你爸爸一个人」。</p>
<p>想起老罗谈到发布会上 Keynote 三角兽公司被错写成独角兽后，假如作为一个企业家，应该按套路回答「首先，这是我的责任。」</p>
<p>多么标准的答案。</p>
<h2 id="一曼"><a href="#一曼" class="headerlink" title="一曼"></a>一曼</h2><p>电影开始，教室里谈话，一曼与裴老师之间的调情，刻画一曼风尘女子形象。但她真的放荡？显然不，第二次特派员陪同美国慈善家来访中，面对军官强奸时的奋力抵抗，她并不是像裴魁山所骂的那样是「臭婊子……」。</p>
<p>也许，这些恰恰展现她对女性自由渴望，看到她房间张贴美国性感女星海报，显然受西方思想影响颇深。思想开放在当年的中国被认定为「放荡」也不意外，现在的中国也是吧。</p>
<p>她爱美，闺房里五颜六色的脂粉；她心灵手巧，能裁出时尚的衣服，会剪出漂亮的发型；她能歌善舞，堪比中国好声音（「我要你」这首歌真好听！）。所以，她自恋，也可以说对自己美貌无比自信，能轻易俘获想获得的男人，那开到大腿根部的旗袍，漂亮。</p>
<p>片头聊天，铁男提议捐工资，一曼力挺，她并不爱钱，是的，她占用公款也不过是为了一个字——美。纵使受过度的刺激后，精神失常，依然会到田野里采最美的花，让人心疼。</p>
<p>可以这么说，她只想自顾自的美丽，就像张国荣《我》中所唱「我，就是我，颜色不一样的烟火」。</p>
<p>当第二次特派员视察，铁匠仗着报复一曼时，首先夺走她的自尊，这由裴魁山完成的，裴魁山因得不到而转爱为恨，作为他玻璃心碎的补偿。</p>
<p>第二步，夺走一曼的漂亮。失去自尊，如还是一曼所能承受的痛的话，夺走她的美，她将一无所有。</p>
<p>被剪发时，还能美丽的幻想麻痹自己，看到面对裴魁山惊异的眼神时，面对镜子中的自己时，她彻底崩溃了。</p>
<p>她也许不是真的精神失常了。只是想通过这样，来转移大家的注意力，避重就轻。她在逃避。</p>
<p>终究，她追逐的不是真正的自由，只是别人眼中的美丽而妖艳、不羁。她内心还是敏感而脆弱的。</p>
<h2 id="裴魁山"><a href="#裴魁山" class="headerlink" title="裴魁山"></a>裴魁山</h2><p>不善与恶似乎并没有明显的界限，只是所能掌控的资源的大小之分。如让裴魁山坐在特派员的位置上，不见得谁更恶一些。</p>
<p>校长的所做所为，正如他对佳佳所说「过去的就让它过去吧，以后会越来越好。」而佳佳回的那句，正是很多人共鸣吧「如果，过去的就让让它过去，那以后只会越来越坏。」一味的委曲求全，抱有虚幻的憧憬，就是面对杀戮和暴政无动于衷的大多数吧。</p>
<p>自己不去改变，却期待时代的进步，如果人人都这么想呢？</p>
<p>校长一味的把责任往自己身上揽，认为这样就能解决问题吗？只能让他看起来像个好领导，对他自己算是一种良心安慰。对问题解决毫无帮助。好领导，就该认清形势，阻止事态恶化，而不是背着黑锅一步步带领大家走向地狱。</p>
<h2 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h2><p>人的信念崩塌，究竟需要多少根稻草？</p>
<p>想起老罗说过，「在妓女的眼中这个世界上没有女人是不卖的，她们对于听到女人不卖的传闻能理解的上线是价格谈不拢。」</p>
<p>这个比喻很精妙。</p>
<p>裴魁山，价格只是一个月的工资，换句话说，一个月的工资就能让他穿上「貂皮大衣」。</p>
<p>铁匠，价格是仇恨。</p>
<p>校长，价格是办学理想，为此他宁可牺牲自己的女儿。</p>
<p>佳佳，价格是父亲，她始终算是代表善的一面，不向失常的社会规则屈服的一面，但真正面对现实的抉择时，她也摆脱不了束缚。</p>
<p>周铁男，价格是命。当被警卫员开一枪擦过头发时，头抢地，痛哭流涕时，他被驯服了，当一曼在他面前将被强奸时，举起的瓦罐变成了抱头蜷缩。</p>
<p>张一曼，她没有屈服，但夺走她美丽时，一并夺走她的灵魂，和她的梦想。美丽和梦想是高过生命的，如果这些都没有了，活着还有什么意思？</p>
<p>那么，如果我面对这样考验时，究竟值多少钱？</p>
<h2 id="对错"><a href="#对错" class="headerlink" title="对错"></a>对错</h2><p>韩寒《后会无期》中，「小孩才分对错，大人只看利弊。」问题是，对谁利，对谁弊？</p>
<p>有个有趣的场景，在学校楼上喝酒时，酒桌上特派员关于大局的论调，实在太熟悉。当需要为了达成某种利益，而必须牺牲少数人利益时，领导就会告诉少部分人要认清大局，呵呵，究竟顾全的是谁的局？</p>
<p>显然，这场教育实验彻彻底底的失败了。</p>
<p>教育的成果不过是培养出铜匠，披着人皮的牲口。连为人师者，内心都丧失了正直、包容。</p>
<p>袁腾飞老师说他偶像是文天祥，真肺腑之言啊，偶像能做到的，我们做不到，他才配做偶像。</p>
<p>墙上一句话——学做人。才是教育之本吧。</p>
<p>一部喜剧，看时大笑，看完却无限悲伤，我想这是一部好片。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>一肩月光</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/p/882d.html">https://www.wenboz.com/p/882d.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/p/cc79.html">近况总结</a><a class="next" href="/p/6ce9.html">Mac 键位映射：解决 Karabiner 在 10.12 sierra 键位替换失效问题</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MTU1Ny8xODEwNA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">个人项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E8%BA%AB/">健身</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E8%A7%A3/">最优解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%BF%BD%E6%A2%A6/" style="font-size: 15px;">追梦</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">生活方式</a> <a href="/tags/%E5%A5%BD%E5%8F%8B/" style="font-size: 15px;">好友</a> <a href="/tags/%E9%87%8D%E5%BA%86/" style="font-size: 15px;">重庆</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 15px;">五笔</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/%E8%80%81%E7%BD%97/" style="font-size: 15px;">老罗</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 15px;">深圳</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 15px;">路由器</a> <a href="/tags/Rails/" style="font-size: 15px;">Rails</a> <a href="/tags/%E6%B8%B8%E6%B3%B3/" style="font-size: 15px;">游泳</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E6%9C%A8%E5%BF%83/" style="font-size: 15px;">木心</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 15px;">下载</a> <a href="/tags/%E5%B9%B4%E8%AE%B0/" style="font-size: 15px;">年记</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/VuePress/" style="font-size: 15px;">VuePress</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E8%A5%BF%E5%AE%81onLine/" style="font-size: 15px;">西宁onLine</a> <a href="/tags/%E8%B6%A3%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">趣生活</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.21w.space" title="贰十一万" target="_blank">贰十一万</a><ul></ul><a href="http://tengblog.com/" title="马腾的博客" target="_blank">马腾的博客</a><ul></ul><a href="http://cyang.tech/" title="cyang's blog" target="_blank">cyang's blog</a><ul></ul><a href="https://blog.helbing.cn/" title="helbing's blog" target="_blank">helbing's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">一肩月光.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>(function() {
  var hm = document.createElement("script");
  hm.src = "https://s95.cnzz.com/z_stat.php?id=1260247646&web_id=1260247646";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>