<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="[&quot;一肩月光&quot;,&quot;前端&quot;,&quot;javascript&quot;]"><title>域名邮箱这点事 | 一肩月光</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '17a4a7561f87f5a657fc4175aaced019';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">域名邮箱这点事</h1><a id="logo" href="/.">一肩月光</a><p class="description">记录，为清醒的活着。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/work/"><i class="fa fa-leaf"> 作品</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">域名邮箱这点事</h1><div class="post-meta">Mar 3, 2018<span> | </span><span class="category"><a href="/categories/%E6%9C%80%E4%BC%98%E8%A7%A3/">最优解</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p><img src="/img/2018-03-03-0.jpg" alt="Hi"></p>
<p>常用 QQ 邮箱，担心泄露了 QQ 号，虽能开启字母邮箱，可前缀又太长。恰好自己有域名，决定试试域名邮箱，既个性又简洁，兼顾语义化。比如<br><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=mailto:me@zwb.io">me@zwb.io</a>。</p>
<p>想实现想法有两个方案：一是自己搭建邮件服务，二是采用支持域名绑定的邮件服务商。</p>
<p>自己搭建邮件服务，需要服务器，也担心服务不够稳定。选择第二种方案稳妥些，尝试了最流行的国内外的邮件服务。</p>
<p>先说结论，域名邮箱的不二选择：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://domain.yandex.com">Yandex</a></p>
<h2 id="一、国内邮件服务"><a href="#一、国内邮件服务" class="headerlink" title="一、国内邮件服务"></a>一、国内邮件服务</h2><p>国内支持「域名邮箱」的服务商，有腾讯、网易、阿里。</p>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><p>先说<br><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://domain.mail.qq.com/">腾讯域名邮箱</a>，优点是直接和<br>QQ 绑定，相当于给你的 QQ 邮箱起个别名，可以免除管理多个邮箱带来的麻烦。假如你想要独立的邮箱，也可以使用<br><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://exmail.qq.com/">腾讯企业邮</a>，有免费版。</p>
<p>而缺点是，免费版支持域名后缀有限，<code>.com .cn</code> 是可以的，而 <code>.io .xyz .club</code> 这些不支持，实在是遗憾。</p>
<p>我国内主力邮箱是 QQ 邮箱，简单使用蛮不错，也不乱发广告，良心产品，假如你的域名被支持，可以考虑。</p>
<h3 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h3><p>最早使用过 163 邮箱，只能说网易老没事给我发广告，实在是搞的有些恼火，又网易邮箱用户密码被拖库事件，让我完全抛弃 163。</p>
<p>而这次为了申请域名邮箱，再次测试<br><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://ym.163.com/">免费企业邮</a>。先说优点，支持个性化域名，比如<br><code>.io</code>。缺点是，必须实名认证，绑定手机号，国内应该都是，我注册找了很久都没找到删除帐号的方法。</p>
<p>又是一次不愉悦的体验，弃坑。</p>
<h3 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h3><p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://wanwang.aliyun.com/mail/freemail/">免费版企业邮箱</a><br>只需一元钱，开通。支持邮箱帐号 50 个，邮箱空间 5GB，个人网盘 2GB。看起来蛮不错。</p>
<p>鉴于，国内都要实名认证，又都要绑定手机号，遂放弃。</p>
<h2 id="二、国外邮件服务"><a href="#二、国外邮件服务" class="headerlink" title="二、国外邮件服务"></a>二、国外邮件服务</h2><p>据说，以前 GMail 也免费过，不过现在收费，还蛮高，这两天整理邮件，才知道了 GMail<br>的强大之处，过滤器管理太高效，没赶上好时候。根据网友推荐，找到两个算是免费支持域名邮箱的服务商。</p>
<h3 id="Zoho"><a href="#Zoho" class="headerlink" title="Zoho"></a>Zoho</h3><p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://mail.zoho.com">zoho</a> 免费版，支持 5G<br>内存，但是邮件协议只支持 SMTP 而不支持 IMAP 与 POP，界面显示，意味着没法用软件管理，so shit.</p>
<p>删除帐号太不友好了，我用 google 帐号登录的，要先重置 <strong>密 码</strong>。有了密码，才能删 <strong>主 机</strong>，删了主机才能删 <strong>机<br>构</strong>，然后才可以删除 <strong>帐 号</strong>。崩溃了。</p>
<p><img src="/img/2018-03-03-1.png" alt="不支持 IMAP"></p>
<p><img src="/img/2018-03-03-2.png" alt="不支持 POP"></p>
<h3 id="Yandex"><a href="#Yandex" class="headerlink" title="Yandex"></a>Yandex</h3><p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://domain.yandex.com">Yandex</a><br>注册及其友好，只需要输入用户名与密码，可以选择设置密保问题，不提供手机号，赞一个。</p>
<p>界面漂亮，网站用 React 写的，体验赞一个。删除帐号，只需要一步，So easy。舒服。</p>
<p>再看邮箱配置，简直完美</p>
<ul>
<li>Required number of mailboxes (by default 1,000, to get more, contact our Support Service)</li>
<li>Unlimited-size mailbox</li>
<li>Reliable anti-spam and virus system</li>
<li>Access to mail through the web interface (from any computer) and mail programs using POP3/IMAP protocols</li>
</ul>
<h4 id="步骤1：配置主机"><a href="#步骤1：配置主机" class="headerlink" title="步骤1：配置主机"></a>步骤1：配置主机</h4><p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://domain.yandex.com/domains_add/">https://domain.yandex.com/domains_add/</a></p>
<p>与其他服务商配置方法大同小异，先验证域名归属，可以到自己的 DNS 解析商那，按要求设置。</p>
<h4 id="步骤2：配置客户端"><a href="#步骤2：配置客户端" class="headerlink" title="步骤2：配置客户端"></a>步骤2：配置客户端</h4><p>[<a target="_blank" rel="noopener" href="https://yandex.com/support/mail/mail-">https://yandex.com/support/mail/mail-</a><br>clients.html](<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://yandex.com/support/mail">https://link.jianshu.com?t=https%3A%2F%2Fyandex.com%2Fsupport%2Fmail</a><br>%2Fmail-clients.html)</p>
<p><img src="/img/2018-03-03-3.jpg" alt="None"></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>一肩月光</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/p/d181.html">https://www.wenboz.com/p/d181.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/p/ec7c.html">购买域名经验</a><a class="next" href="/p/2f80.html">再见2017</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MTU1Ny8xODEwNA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">个人项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E8%BA%AB/">健身</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E8%A7%A3/">最优解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%BF%BD%E6%A2%A6/" style="font-size: 15px;">追梦</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">生活方式</a> <a href="/tags/%E5%A5%BD%E5%8F%8B/" style="font-size: 15px;">好友</a> <a href="/tags/%E9%87%8D%E5%BA%86/" style="font-size: 15px;">重庆</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 15px;">五笔</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/%E8%80%81%E7%BD%97/" style="font-size: 15px;">老罗</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 15px;">深圳</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 15px;">路由器</a> <a href="/tags/Rails/" style="font-size: 15px;">Rails</a> <a href="/tags/%E6%B8%B8%E6%B3%B3/" style="font-size: 15px;">游泳</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E6%9C%A8%E5%BF%83/" style="font-size: 15px;">木心</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 15px;">下载</a> <a href="/tags/%E5%B9%B4%E8%AE%B0/" style="font-size: 15px;">年记</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/VuePress/" style="font-size: 15px;">VuePress</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E8%A5%BF%E5%AE%81onLine/" style="font-size: 15px;">西宁onLine</a> <a href="/tags/%E8%B6%A3%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">趣生活</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.21w.space" title="贰十一万" target="_blank">贰十一万</a><ul></ul><a href="http://tengblog.com/" title="马腾的博客" target="_blank">马腾的博客</a><ul></ul><a href="http://cyang.tech/" title="cyang's blog" target="_blank">cyang's blog</a><ul></ul><a href="https://blog.helbing.cn/" title="helbing's blog" target="_blank">helbing's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">一肩月光.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>(function() {
  var hm = document.createElement("script");
  hm.src = "https://s95.cnzz.com/z_stat.php?id=1260247646&web_id=1260247646";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>