<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="[&quot;一肩月光&quot;,&quot;前端&quot;,&quot;javascript&quot;]"><title>购买域名经验 | 一肩月光</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '17a4a7561f87f5a657fc4175aaced019';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">购买域名经验</h1><a id="logo" href="/.">一肩月光</a><p class="description">记录，为清醒的活着。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/work/"><i class="fa fa-leaf"> 作品</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">购买域名经验</h1><div class="post-meta">Mar 4, 2018<span> | </span><span class="category"><a href="/categories/%E6%9C%80%E4%BC%98%E8%A7%A3/">最优解</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p><img src="/img/2018-03-04-0.jpg" alt="远方的热闹"></p>
<p>过年回来，登录下自己的网站 zwb.io 「惊喜」的发现，域名过期了，急忙找 Godaddy，着实被坑了一把，花费了 380 大洋。万万没想到，狗爹这么黑，看了下以后续费还是这么贵。吃一堑长一智，快转移到其他运营商。</p>
<p>如何选择心仪的域名商，先定 <strong>标 准</strong>：</p>
<ol>
<li>购买，续费价格合理。查价格 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.domcomp.com">domcomp-域名价格网</a></li>
<li>是否赠送 whois privacy</li>
<li>免费 ssl</li>
</ol>
<h2 id="一、国内域名商"><a href="#一、国内域名商" class="headerlink" title="一、国内域名商"></a>一、国内域名商</h2><p>国内域名有个通病，就是需要实名认证，不然无法进行 DNS 解析。</p>
<p>总体价格倒也都不算高。如果买 <code>.cn</code> 域名，还是选国内吧，反正都得实名。很多小众域名国内没有代理，比如我喜欢的 <code>.io</code> 域名等。国内域名商，如果非要选一个我选「腾讯云」。</p>
<h3 id="新网"><a href="#新网" class="headerlink" title="新网"></a>新网</h3><p>之前有个 <code>.com</code> 域名，新网注册，价格不高，广告也不少。最近我的旧手机号丢了，更改资料居然要自己发邮件，也是醉了。搞得我域名都不想要了。</p>
<p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.xinnet.com/service/cjwt/hy/xiugai/1004.html">如何修改会员信息?</a></p>
<h3 id="万网、阿里云"><a href="#万网、阿里云" class="headerlink" title="万网、阿里云"></a>万网、阿里云</h3><p>价格合理，解析稳定，中规中矩吧。</p>
<h3 id="腾讯云"><a href="#腾讯云" class="headerlink" title="腾讯云"></a>腾讯云</h3><p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://buy.cloud.tencent.com/domain?price=1">域名价格表</a></p>
<p>价格合理，免费 whois privacy，送一年 SSL 证书。2018 年有 1 元拿域名活动，很多 <code>.xyz</code>，<code>.club</code> <code>.cn</code> 域名都很便宜，配合 DNSPOD 的强大解析，值得入手。</p>
<h2 id="二、国外域名"><a href="#二、国外域名" class="headerlink" title="二、国外域名"></a>二、国外域名</h2><p>先说结论，国外所有域名，都准备转入 Namecheap.</p>
<h3 id="godaddy"><a href="#godaddy" class="headerlink" title="godaddy"></a>godaddy</h3><p>足够坑爹，第一次购买到处找优惠码，还算便宜，接下来进入大规模的邮件轰炸。更改 DNS 需要一天才生效（承诺 72小时内）。而 whois privacy 需要自己购买，还死贵 60元一年。</p>
<p>续费那个贵啊，我的心在滴血。再见吧，坑爹货。</p>
<h3 id="Gandi"><a href="#Gandi" class="headerlink" title="Gandi"></a>Gandi</h3><p>对于 <code>.io</code> 购买，续费价格都是 198 人名币，但很少有优惠。其他都算良心。</p>
<ul>
<li>免费赠送 whois privacy</li>
<li>一年免费 ssl</li>
<li>两个电子邮箱，转寄设定</li>
</ul>
<h3 id="Namecheap"><a href="#Namecheap" class="headerlink" title="Namecheap"></a>Namecheap</h3><p>常有优惠，决定转在黑色星期五 2018年11月22日入 Namecheap。</p>
<ul>
<li>Reliable DNS</li>
<li>一年隐私保护 it comes free for a year with every eligible domain you register at Namecheap.之后自己缴费也便宜 ¥18.27/年。</li>
<li>一年 PositiveSSL 证书</li>
</ul>
<p><img src="/img/2018-03-04-1.png" alt="良心产品"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://uniregistry.com/">https://uniregistry.com/</a>  </li>
</ul>
<p><img src="/img/2018-03-04-2.png" alt="不便宜"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.namesilo.com">https://www.namesilo.com</a>  </li>
</ul>
<p><img src="/img/2018-03-04-3.png" alt="也不便宜"></p>
<h2 id="三、域名转移注意事项"><a href="#三、域名转移注意事项" class="headerlink" title="三、域名转移注意事项"></a>三、域名转移注意事项</h2><p>域名转入本身是免费的。但根据 ICANN 的规定，域名转移注册商必须将注册期限在原来的基础上顺延一年（如域名原到期日为 2016 年 8 月 1 日，转入成功后，到期日为 2017 年 8 月 1 日）。因此，域名转入必须交纳这一年的续费费用。</p>
<p>如果您的域名当前已经续费至最大年限（10 年），在您成功转入域名后，该域名可能无法增加一年年限。</p>
<p>如果域名是您在原注册商过期后进行的续费，建议您在续费操作 45 天后再转入，否则根据注册局的规定，此类情况下的域名转入将无法增加一年年限。</p>
<hr>
<p>参考：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.zhihu.com/question/19551906">现在去哪里买 .com 域名最便宜？</a></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>一肩月光</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/p/ec7c.html">https://www.wenboz.com/p/ec7c.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/p/7492.html">H97M-D3H 安装 High Sierra 10.13 &amp; Win10 双系统</a><a class="next" href="/p/d181.html">域名邮箱这点事</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MTU1Ny8xODEwNA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">个人项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E8%BA%AB/">健身</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E8%A7%A3/">最优解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%BF%BD%E6%A2%A6/" style="font-size: 15px;">追梦</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">生活方式</a> <a href="/tags/%E5%A5%BD%E5%8F%8B/" style="font-size: 15px;">好友</a> <a href="/tags/%E9%87%8D%E5%BA%86/" style="font-size: 15px;">重庆</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 15px;">五笔</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/%E8%80%81%E7%BD%97/" style="font-size: 15px;">老罗</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 15px;">深圳</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 15px;">路由器</a> <a href="/tags/Rails/" style="font-size: 15px;">Rails</a> <a href="/tags/%E6%B8%B8%E6%B3%B3/" style="font-size: 15px;">游泳</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E6%9C%A8%E5%BF%83/" style="font-size: 15px;">木心</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 15px;">下载</a> <a href="/tags/%E5%B9%B4%E8%AE%B0/" style="font-size: 15px;">年记</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/VuePress/" style="font-size: 15px;">VuePress</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E8%A5%BF%E5%AE%81onLine/" style="font-size: 15px;">西宁onLine</a> <a href="/tags/%E8%B6%A3%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">趣生活</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.21w.space" title="贰十一万" target="_blank">贰十一万</a><ul></ul><a href="http://tengblog.com/" title="马腾的博客" target="_blank">马腾的博客</a><ul></ul><a href="http://cyang.tech/" title="cyang's blog" target="_blank">cyang's blog</a><ul></ul><a href="https://blog.helbing.cn/" title="helbing's blog" target="_blank">helbing's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">一肩月光.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>(function() {
  var hm = document.createElement("script");
  hm.src = "https://s95.cnzz.com/z_stat.php?id=1260247646&web_id=1260247646";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>